<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza)' inline='true' name='federated.0a7ubkg0deh0z419clys61243gq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-M9HQLAI\SQLEXPRESS' name='sqlserver.1ab6ga41r6a2b718570qh1lpbd7g'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-M9HQLAI\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1ab6ga41r6a2b718570qh1lpbd7g' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_1330532214983172096:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1330532214983172096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_924926842015686659]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1330532215017291777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1330532215017443330]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_338332922068049926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_338332922068099079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_924926842014314496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_924926842015236097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_924926842015526914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_924926842014314496]/[Calculation_924926842015236097]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_924926842015686659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_924926842015789060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_924926842015686659]/[Calculation_924926842015236097]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_D5B85E221819487F8CEE40083E887BBB]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1330532214983172096]' derivation='User' name='[usr:Calculation_1330532214983172096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924926842015236097]' derivation='User' name='[usr:Calculation_924926842015236097:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a7ubkg0deh0z419clys61243gq0'>
      <datasources>
        <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
      </datasources>
      <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0741A92202584C9985A988AEE7C5579D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date Range' />
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E3A2F26173164D4BA0A5E8FD0A86FF0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Precentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date Range' />
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8EBB0661B964769BB192772C05277B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date Range' />
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_59CE6F7910894BA6A27FEA2D86125A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date Range' />
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CF4C9CACA7C34B04A447C72FA350B6CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Date Range' />
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Sellers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_924926842014314496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924926842014314496]' derivation='User' name='[usr:Calculation_924926842014314496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_924926842014314496]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</rows>
        <cols>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Sellers by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_924926842015236097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924926842015236097]' derivation='User' name='[usr:Calculation_924926842015236097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_924926842015236097]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</rows>
        <cols>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Sellers by Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_924926842015686659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924926842015686659]' derivation='User' name='[usr:Calculation_924926842015686659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_924926842015686659]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</rows>
        <cols>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Max Date' datatype='date' name='[Calculation_1330532215017291777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1330532215017443330]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1330532215017291777]' derivation='User' name='[usr:Calculation_1330532215017291777:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1330532215017443330]' derivation='User' name='[usr:Calculation_1330532215017443330:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_1330532215017443330:ok]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_1330532215017291777:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10' italic='true'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10' italic='true'>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_1330532215017443330:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10' italic='true'>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_1330532215017291777:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_924926842015686659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924926842015686659]' derivation='User' name='[usr:Calculation_924926842015686659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_CF4C9CACA7C34B04A447C72FA350B6CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E3A2F26173164D4BA0A5E8FD0A86FF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Size)]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk] + [federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk])</rows>
        <cols>[federated.0a7ubkg0deh0z419clys61243gq0].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_924926842014314496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_924926842015236097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_924926842015526914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926842014314496]/[Calculation_924926842015236097]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_924926842015686659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_924926842015789060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926842015686659]/[Calculation_924926842015236097]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924926842014314496]' derivation='User' name='[usr:Calculation_924926842014314496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926842015236097]' derivation='User' name='[usr:Calculation_924926842015236097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926842015526914]' derivation='User' name='[usr:Calculation_924926842015526914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926842015686659]' derivation='User' name='[usr:Calculation_924926842015686659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926842015789060]' derivation='User' name='[usr:Calculation_924926842015789060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015526914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015789060:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015526914:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015789060:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CE6F7910894BA6A27FEA2D86125A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>[federated.0a7ubkg0deh0z419clys61243gq0].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_338332922063069187]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_338332922063093765]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_924926842014314496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_924926842014314496]' derivation='User' name='[pcto:usr:Calculation_924926842014314496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338332922063069187]' derivation='User' name='[usr:Calculation_338332922063069187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332922063093765]' derivation='User' name='[usr:Calculation_338332922063093765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926842014314496]' derivation='User' name='[usr:Calculation_924926842014314496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CE6F7910894BA6A27FEA2D86125A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_338332922063069187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[pcto:usr:Calculation_924926842014314496:qk]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]>, <[federated.0a7ubkg0deh0z419clys61243gq0].[pcto:usr:Calculation_924926842014314496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_338332922063093765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Impact' fontsize='20'><![CDATA[<[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_338332922063069187:qk] + [federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_338332922063093765:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Max' datatype='real' name='[Calculation_338332922068049926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_338332922068099079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_924926842014314496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_924926842014314496]' derivation='User' name='[pcto:usr:Calculation_924926842014314496:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338332922068049926]' derivation='User' name='[usr:Calculation_338332922068049926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332922068099079]' derivation='User' name='[usr:Calculation_338332922068099079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_338332922068049926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_338332922068099079:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CE6F7910894BA6A27FEA2D86125A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_CF4C9CACA7C34B04A447C72FA350B6CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_0741A92202584C9985A988AEE7C5579D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Category)]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a7ubkg0deh0z419clys61243gq0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_size:nk]' />
              <path column='[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a7ubkg0deh0z419clys61243gq0].[pcto:usr:Calculation_924926842014314496:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_size:nk]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[pcto:usr:Calculation_924926842014314496:qk:2]' />
              <lod column='[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.0a7ubkg0deh0z419clys61243gq0].[pcto:usr:Calculation_924926842014314496:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_size:nk]</rows>
        <cols>([federated.0a7ubkg0deh0z419clys61243gq0].[Multiple Values] + [federated.0a7ubkg0deh0z419clys61243gq0].[pcto:usr:Calculation_924926842014314496:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Sellers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_924926842014314496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924926842014314496]' derivation='User' name='[usr:Calculation_924926842014314496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_924926842014314496]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</rows>
        <cols>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842014314496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Sellers by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_924926842015236097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924926842015236097]' derivation='User' name='[usr:Calculation_924926842015236097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_924926842015236097]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</rows>
        <cols>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Sellers by Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_924926842015686659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924926842015686659]' derivation='User' name='[usr:Calculation_924926842015686659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_924926842015686659]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_name:nk]</rows>
        <cols>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015686659:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1330532214983172096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_924926842015686659]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_924926842015236097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_924926842015686659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1330532214983172096]' derivation='User' name='[usr:Calculation_1330532214983172096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926842015236097]' derivation='User' name='[usr:Calculation_924926842015236097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_1330532214983172096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CE6F7910894BA6A27FEA2D86125A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_CF4C9CACA7C34B04A447C72FA350B6CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_0741A92202584C9985A988AEE7C5579D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E3A2F26173164D4BA0A5E8FD0A86FF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Category)]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Size)]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]' />
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.0a7ubkg0deh0z419clys61243gq0].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</rows>
        <cols>[federated.0a7ubkg0deh0z419clys61243gq0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_924926842015236097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Weekday' name='[iwd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_924926842015236097]' derivation='User' name='[usr:Calculation_924926842015236097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_59CE6F7910894BA6A27FEA2D86125A0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_0741A92202584C9985A988AEE7C5579D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_E3A2F26173164D4BA0A5E8FD0A86FF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Category)]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (Pizza Size)]</column>
            <column>[federated.0a7ubkg0deh0z419clys61243gq0].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk] + [federated.0a7ubkg0deh0z419clys61243gq0].[usr:Calculation_924926842015236097:qk])</rows>
        <cols>[federated.0a7ubkg0deh0z419clys61243gq0].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
      </datasources>
      <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPI Banner' show-title='false' w='79563' x='18188' y='15889' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='22813' x='40438' y='3778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2500' x='24875' y='11333' />
        <zone h='4444' id='8' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='39313' y='3667' />
        <zone h='4444' id='9' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2625' x='40625' y='11222' />
        <zone h='4222' id='10' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2313' x='56750' y='11556' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72375' y='11222' />
        <zone h='4333' id='12' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2563' x='88563' y='11556' />
        <zone forceUpdate='true' h='3778' id='39' type-v2='text' w='15438' x='1875' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='16'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='40' type-v2='text' w='15125' x='2000' y='30000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Impact' fontsize='14' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='12'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Impact' fontsize='14' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='12'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Impact' fontsize='14' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='12'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='41' type-v2='text' w='15438' x='1813' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='16'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32667' id='42' type-v2='text' w='15125' x='2000' y='64778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Impact' fontsize='14' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='12'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Impact' fontsize='14' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='12'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Impact' fontsize='14' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='12'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='43' name='Date Range' param='[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]' type-v2='filter' values='database' w='9375' x='88375' y='2667'>
        </zone>
        <zone h='6111' id='44' mode='checkdropdown' name='Date Range' param='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]' type-v2='filter' values='database' w='10438' x='77750' y='2778'>
        </zone>
        <zone h='2444' id='49' name='Date Range' show-title='false' w='10813' x='44938' y='6889' />
        <zone h='33333' id='55' name='Top 5 Best Sellers by Revenue' w='25563' x='18250' y='26667' />
        <zone h='34444' id='56' name='Bottom 5 Sellers by Revenue' w='25563' x='18188' y='62444' />
        <zone h='33556' id='57' name='Top 5 Best Sellers by Total Quantity' w='26500' x='45000' y='26556' />
        <zone h='34889' id='58' name='Bottom 5 Sellers by Total Quantity' w='26563' x='45000' y='62222' />
        <zone h='33667' id='59' name='Top 5 Best Sellers by Total Orders' w='25125' x='72563' y='26556' />
        <zone h='34889' id='60' name='Bottom 5 Sellers by Total Orders' w='24938' x='72688' y='62111' />
        <zone h='5556' id='67' type-v2='dashboard-object' w='14500' x='2375' y='11667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AF93587-5004-4F7A-B6B3-4047CA349E61}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='26' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='68' type-v2='dashboard-object' w='14500' x='2375' y='18333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{441D4413-994C-411C-99CC-8CC2A2C0416B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='18' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza)' name='federated.0a7ubkg0deh0z419clys61243gq0' />
      </datasources>
      <datasource-dependencies datasource='federated.0a7ubkg0deh0z419clys61243gq0'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPI Banner' show-title='false' w='79563' x='18188' y='15889' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='22813' x='40438' y='3778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2500' x='24875' y='11333' />
        <zone h='4444' id='8' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='39313' y='3667' />
        <zone h='4444' id='9' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2625' x='40625' y='11222' />
        <zone h='4222' id='10' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2313' x='56750' y='11556' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72375' y='11222' />
        <zone h='4333' id='12' is-scaled='1' param='C:/Users/Ndersonoff/Desktop/SQL+Tableau/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2563' x='88563' y='11556' />
        <zone h='32556' id='19' name='Hourly Trend for Total Pizzas Sold' w='38625' x='18250' y='26444' />
        <zone h='6000' id='20' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15375' x='44375' y='26889' />
        <zone h='32111' id='21' name='Weekly Trend for Total Orders' w='39250' x='58188' y='26778' />
        <zone h='35444' id='22' name='Percentage of Sales by Pizza Category' w='25500' x='18438' y='61333' />
        <zone h='35556' id='33' name='Precentage of Sales by Pizza Size' w='26500' x='45500' y='61222' />
        <zone h='28111' id='34' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24188' x='73375' y='68444' />
        <zone h='3778' id='35' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0a7ubkg0deh0z419clys61243gq0].[:Measure Names]' show-title='false' type-v2='color' w='21375' x='76375' y='66222' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='24375' x='73313' y='61222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='13'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='39' type-v2='text' w='15438' x='1938' y='26000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='16'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='40' type-v2='text' w='15125' x='2063' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e1a260' fontname='Impact' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Peak orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>, and in evening,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#e1a260' fontname='Impact' fontsize='14' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Significant variations in weekly order</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>, with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='41' type-v2='text' w='15438' x='2000' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='16'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32667' id='42' type-v2='text' w='15125' x='2125' y='64444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e1a260' fontname='Impact' fontsize='16' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'> contributes </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>to maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#e1a260' fontname='Impact' fontsize='16' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='12'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'> contributes to </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='43' name='Hourly Trend for Total Pizzas Sold' param='[federated.0a7ubkg0deh0z419clys61243gq0].[none:order_date:qk]' type-v2='filter' values='database' w='9375' x='88375' y='2667'>
        </zone>
        <zone h='6111' id='44' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0a7ubkg0deh0z419clys61243gq0].[none:pizza_category:nk]' type-v2='filter' values='database' w='10438' x='77750' y='2778'>
        </zone>
        <zone h='2444' id='49' name='Date Range' show-title='false' w='10813' x='44938' y='6889' />
        <zone h='5556' id='60' type-v2='dashboard-object' w='14500' x='2438' y='11667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AF93587-5004-4F7A-B6B3-4047CA349E61}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='26' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='61' type-v2='dashboard-object' w='14500' x='2375' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{441D4413-994C-411C-99CC-8CC2A2C0416B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='18' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
